.pagination
    display: flex
    justify-content: space-between
    width: 100%
    margin: 1em 0
    &__page
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        padding: 3px
        width: 30px
        height: 30px
        border-radius: 50%
        border: 2px solid #2e3957
        &--selected
            background-color: #2e3957
            color: white
