.table-wrapper
    overflow: auto
    width: 100%

.table
    border-collapse: collapse
    white-space: nowrap
    width: 100%
    &__column-title
        cursor: pointer
        border: 2px solid #2e3957
        text-align: left
        padding: 5px
        &:nth-child(even)
            background-color: #dddddd
    &__column-title &__item
        border: 1px solid #dddddd
        text-align: left
        padding: 4px
    &__body-row
        &:nth-child(even)
            background-color: #dddddd
        &:hover
            background-color: #fffbc0
    &__item
        padding: 5px
        border: 1px solid #2e3957

//   .paggination {
//     display: flex;
//     justify-content: space-between;
//     padding: 0.5rem;
//     position: relative;
//     bottom: 0;
//     width: 100%;
//     background: #000;
//   }

//   .arrow {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     width: 1rem;
//     color: white;
//     cursor: pointer;
//   }
